# side-project-1

./: build.gradle  settings.gradle
.claude/: settings.local.json
backend/: CLAUDE.md
backend/common/common-core/src/main/java/com/study/common/core/: CommonCoreConfig.java
backend/common/common-kafka/src/main/java/com/study/common/kafka/: KafkaCommonConfig.java
backend/infrastructure-eureka/src/main/resources/: application.yml
backend/infrastructure-gateway/: build.gradle
backend/infrastructure-gateway/src/main/java/com/study/gateway/: GatewayApplication.java
backend/infrastructure-gateway/src/main/resources/: application.yml
backend/service-content/: build.gradle
backend/service-content/src/main/java/com/study/content/: ContentApplication.java
backend/service-content/src/main/java/com/study/content/application/service/: ContentService.java  TagService.java
backend/service-content/src/main/java/com/study/content/domain/content/: Content.java  ContentGroup.java  ContentGroupId.java  ContentId.java  ContentTag.java  Thumbnail.java  ThumbnailId.java  ThumbnailType.java
backend/service-content/src/main/java/com/study/content/domain/tag/: Tag.java  TagId.java
backend/service-content/src/main/java/com/study/content/domain/vod/: Content.java  ContentId.java  Tag.java  TagId.java  Thumbnail.java  ThumbnailId.java  ThumbnailType.java  UserWatchHistory.java  UserWatchHistoryId.java  Vod.java  VodGroup.java  VodGroupId.java  VodId.java
backend/service-content/src/main/java/com/study/content/infrastructure/: DataInitProcessor.java  DataInitializer.java
backend/service-content/src/main/java/com/study/content/infrastructure/file/: LocalFileStorage.java
backend/service-content/src/main/resources/: application.yml
backend/service-member/: build.gradle
backend/service-member/src/main/java/com/study/member/application/service/: MemberService.java
backend/service-member/src/main/java/com/study/member/domain/: Member.java  Password.java  PasswordEncoderAdapter.java  UserRole.java
backend/service-member/src/main/resources/: application.yml
backend/service-member/src/test/java/com/study/member/domain/: EmailTest.java  MemberTest.java  PasswordTest.java
backend/service-member/src/test/java/com/study/member/fixture/: TestFixture.java
backend/service-payment/: build.gradle
backend/service-payment/src/main/resources/: application.yml
common/: build.gradle
common/common-core/: build.gradle
common/common-kafka/: build.gradle
frontend/: package-lock.json  package.json
frontend/.claude/: settings.local.json
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/app/admin/: page.tsx
frontend/src/components/admin/: ContentCreateModal.tsx  UploadModal.tsx
frontend/src/components/home/: ContentCarousel.tsx  HeroBanner.tsx
frontend/src/components/layout/: Footer.tsx  Header.tsx
frontend/src/lib/: tags.ts
infrastructure-eureka/: build.gradle
infrastructure-eureka/src/main/java/com/study/eureka/: EurekaApplication.java
infrastructure-gateway/src/main/resources/: application.yml
service-content/src/main/java/com/study/content/: HealthCheckController.java
service-member/: build.gradle
service-member/src/main/java/com/study/member/: HealthCheckController.java  MemberApplication.java
service-member/src/main/java/com/study/member/application/port/in/: CreateMemberUseCase.java
service-member/src/main/java/com/study/member/domain/: DefaultPasswordValidationStrategy.java  Email.java  MemberId.java  Password.java  PasswordFactory.java  PasswordValidationStrategy.java  SecurityPasswordEncoderAdapter.java
service-member/src/main/java/com/study/member/infrastructure/jwt/: JwtProperties.java  JwtTokenProvider.java
service-member/src/main/java/com/study/member/infrastructure/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
service-member/src/main/resources/: application.yml
service-member/src/test/java/com/study/member/domain/: DefaultPasswordValidationStrategyTest.java  MemberTest.java  PasswordTest.java
service-payment/src/main/java/com/study/payment/: HealthCheckController.java  PaymentApplication.java
(+18 files in other folders)
